# Demoblaze-SeleniumCSharp

./: SeleniumProject2.csproj  SeleniumProject2.sln
BaseClass/: BaseTest.cs
ExtentReports/: UnitTest_20230924193251.html  UnitTest_20230924193524.html  UnitTest_20230924193617.html  UnitTest_20230924194555.html  UnitTest_20230924195214.html  UnitTest_20230924200112.html  UnitTest_20230924200352.html  UnitTest_20230924200453.html  UnitTest_20230924210522.html  UnitTest_20230924211214.html  UnitTest_20230924211332.html  UnitTest_20230924211723.html  UnitTest_20230924212105.html  UnitTest_20230924212332.html  UnitTest_20230924213512.html  UnitTest_20230924230704.html  UnitTest_20230924231253.html  UnitTest_20230924232618.html  UnitTest_20230924235246.html  UnitTest_20230925001303.html  UnitTest_20230925001427.html  UnitTest_20230925182514.html
PageObjects/: Description.cs  HomePage.cs  Laptops.cs  LoginPage.cs  toBeDiscarded.cs
Properties/: AssemblyInfo.cs
TestData/: LaptopList.xlsx
TestScripts/: LoginTest.cs  OrdepLaptop.cs  toBeDiscarded.cs  toBeDiscarded2.cs
Utilities/: BrowserUtility.cs  ExcelUtility.cs  ScreenshotUtility.cs
